# fsocial_backend

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.claude/agents/: codebase-tree.md  research.md
docs/: BRD_Feed_Recommendation_MongoDB.md  WebRTC_Master_Course_Roadmap.md  feed-scoring-analysis.md  reply-comment-embed-migration.js
logs/: postservice-2025-08-14.0.log13389548687700.tmp
src/main/java/com/fsocial/postservice/: PostServiceApplication.java
src/main/java/com/fsocial/postservice/comsumer/: AttachmentsConsumer.java  CommentConsumer.java  InterestUpdateConsumer.java  NotificationConsumer.java  ScoreUpdateConsumer.java
src/main/java/com/fsocial/postservice/config/: AppConfig.java  ApplicationAuditAware.java  AuditingConfig.java  ConfigCloudinary.java  CorsConfig.java  CustomJwtDecode.java  DefaultMediaConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  MongoIndexInitializer.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/fsocial/postservice/controller/: AccountController.java  AttachmentsController.java  AuthenticateController.java  CheckConnection.java  CommentController.java  ComplainController.java  ComplaintController.java  FileUploadController.java  InternalAccountController.java  InternalApi.java  NotificationController.java  PermissionController.java  PostController.java  ProfileController.java  RelationshipController.java  ReplyCommentController.java  RoleController.java  TermOfServiceController.java
src/main/java/com/fsocial/postservice/dto/: ActorSnapshotDTO.java  ApiResponse.java  ContentDTO.java  ContentDTORequest.java  Response.java  TypeNotification.java
src/main/java/com/fsocial/postservice/dto/Account/: OwnerDTO.java
src/main/java/com/fsocial/postservice/dto/Attachments/: AttachmentDTO.java
src/main/java/com/fsocial/postservice/dto/comment/: CommentDTO.java  CommentDTORequest.java  CommentResponse.java  CommentUpdateDTORequest.java  LikeCommentDTO.java
src/main/java/com/fsocial/postservice/dto/complaint/: ComplaintDTO.java  ComplaintDTOResponse.java  ComplaintStatisticsDTO.java  ComplaintStatisticsLongDayDTO.java
src/main/java/com/fsocial/postservice/dto/feed/: InteractionEvent.java
src/main/java/com/fsocial/postservice/dto/google/: GoogleAuthResponse.java  GoogleDTORequest.java  GoogleUserInfo.java
src/main/java/com/fsocial/postservice/dto/notification/: DemoNotificationRequest.java  DeviceTokenDTO.java  NoticeRequest.java  NotifiDemoDTO.java  NotificationCursorResponse.java  NotificationDTO.java  NotificationGroupResponse.java  (+1 more)
src/main/java/com/fsocial/postservice/entity/: AbstractEntity.java  Account.java  ActorSnapshot.java  Attachments.java  ChannelSettings.java  Comment.java  Complaint.java  ComplaintDetail.java  Content.java  DeviceToken.java  EmailTemplate.java  EmailTemplateField.java  EntityRef.java  LocalizedTemplate.java  MediaItem.java  Notification.java  NotificationPreference.java  NotificationTemplate.java  Owner.java  Permission.java  Post.java  RefreshToken.java  Relationship.java  ReplyComment.java  Role.java  SeenPost.java  TagCooccurrence.java  TermOfServices.java  Token.java  UserInterests.java
src/main/java/com/fsocial/postservice/enums/: AMQPConst.java  AccountErrorCode.java  AccountResponseStatus.java  AccountValidErrorCode.java  AuthProvider.java  ChannelType.java  CodeEnum.java  ComplaintType.java  DeviceType.java  EntityType.java  MailTemplate.java  MediaLayoutType.java  NotificationConst.java  NotificationType.java  NotifyTo.java  PaymentStatus.java  RedisKeyType.java  ResponseStatus.java  TopicKafka.java
src/main/java/com/fsocial/postservice/exception/: AccountCheckedException.java  AccountException.java  AppCheckedException.java  AppException.java  AppUnCheckedException.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/fsocial/postservice/mapper/: AccountMapper.java  AttachmentMapper.java  ComplantMapper.java  ContentMapper.java  PermissionMapper.java  PostMapper.java  ProfileMapper.java  ReplyCommentMapper.java  RoleMapper.java  TermOfServiceMapper.java
src/main/java/com/fsocial/postservice/publisher/: InteractionEventPublisher.java  NotificationEvent.java  PostEventPublisher.java
src/main/java/com/fsocial/postservice/repository/: AccountRepository.java  AttachmentsRepository.java  CommentRepository.java  ComplaintRepository.java  DeviceTokenRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PermissionRepository.java  PostRepository.java  RefreshTokenRepository.java  RelationshipRepository.java  ReplyCommentRepository.java  RoleRepository.java  SeenPostRepository.java  TagCooccurrenceRepository.java  TermOfServicesRepository.java  TermRepository.java  TokenRepository.java  UserInterestsRepository.java
src/main/java/com/fsocial/postservice/scheduler/: AppointmentReminderScheduler.java  InterestDecayScheduler.java
src/main/java/com/fsocial/postservice/services/: AccountService.java  AttachmentsService.java  AuthenticationService.java  BanService.java  CommentService.java  ComplaintService.java  DemoNotificationService.java  DeviceTokenService.java  FeedService.java  GoogleOAuthService.java  InterestGraphService.java  JwtService.java  KafkaService.java  NotificaitonService.java  OtpService.java  PermissionService.java  PostService.java  ProfileService.java  RedisService.java  RefreshTokenService.java  RelationshipService.java  ReplyCommentService.java  RoleService.java  ScoringService.java  TermOfServicesService.java  UploadMedia.java
src/main/java/com/fsocial/postservice/util/: DateUtils.java  DefaultMediaProvider.java  DisplayNameUtils.java  MailUtils.java  MediaUploadUtils.java  PostUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/test/java/com/fsocial/postservice/: FeedServiceBudgetAllocationTest.java  InterestDecaySchedulerTest.java  InterestGraphServiceTest.java  PostServiceApplicationTests.java  ReplyCommentServiceImplTest.java  ScoringServiceTest.java
(+74 files in other folders)
